{
  "name": "piserver",
  "version": "1.0.0",
  "description": "grow control server for raspberry pi",
  "main": "piServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Tudor",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "serialport": "^7.0.2"
  }
}
