{"deviceId":"5c3f88501a89ca3a9c26c16d","dev_name":"BlueGoose","settings":{"light":{"average":300,"tol":10},"temp":{"average":0,"tol":0},"humidity":{"average":0,"tol":0},"moisture":{"average":0,"tol":0}}}